1a Sum = 00000001

    CF=1
    ZF=0
    SF=0
    OF=0


1b Sum = 10011100

   CF=0
   ZF=0
   SF=1
   OF=1





2. 

void foo(long x, long* y) {
    if(x <= 234 || *y > 578)
        return;
    *y = 701;
}

OR

void foo(long x, long* y) {
    if(x > 234 && *y <= 578)
        *y = 701;
}




3. Answer = 5

fibonacci(6)
------------
fibonacci(5)
------------
fibonacci(4)
------------
fibonacci(3)
------------
fibonacci(2) -> return 1 and pop


Number of simultaneous stack frames will be less than 5 for eventual execution.



4. Answer = 15

Consider a function Fun(n) that gives the total number of stack frames generated when calling fibonacci(n). We need to find answer of Fun(6)

Base cases:-
Fun(1) = 1
Fun(2) = 1

if n>2
Fun(n) =     1           +              Fun(n-1)           +    Fun(n-2)
             |                             |                       |
             |                             |                       |
          stack frame               stack frames               stack frames
            for                     when calling               when calling
          fibonacci(n)              fibonacci(n-1)             fibonacci(n-2)

Hence Fun(3) = 1 + Fun(2) + Fun(1) = 3
      Fun(4) = 1 + Fun(3) + Fun(2) = 5
      Fun(5) = 1 + Fun(4) + Fun(3) = 9
      Fun(6) = 1 + Fun(5) + Fun(4) = 15 


