1. Assume an empty cache with configuration S=16, B=16, E=1 (direct mapped). Empty cache means all v bits are 0.
   A series of instructions are executed on the CPU which access the memory at following addresses.
   11011110000
   11011110100
   10111110110
   10010011111
   10010010101
   10111110000

   All addresses are in binary. For each address, specify whether it leads to a cache miss or a hit. 


1. Assume an empty cache with configuration S=16, B=8, E=2 (direct mapped). Empty cache means all v bits are 0.
   A series of instructions are executed on the CPU which access the memory at following addresses.
   11011110000
   10111110100
   10010011111
   11011110111
   10010110101
   11111110110

   All addresses are in binary. For each address, specify whether it leads to a cache miss or a hit. Cache replacement policy = LRU